{
  "name": "gm-tag-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Directus->Framer reconciliation: syncs Topics/Audiences/Regions multi-reference tags AND removes stale Framer content + content types no longer eligible/valid in Directus. Runs alongside (not instead of) the official Directus Framer plugin.",
  "scripts": {
    "sync:framer-tags": "node sync.mjs --apply",
    "sync:framer-tags:dry-run": "node sync.mjs --dry-run"
  },
  "dependencies": {
    "framer-api": "0.1.25"
  }
}
