{
  "name": "gathering-matters-directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:render": "node tests/run-tests.js",
    "test:integration": "node tests/run-integration.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "supertest": "^7.2.2",
    "toml": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
